<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="DigitalAgency, Devoted to Excellence, Creative, ThinkInsideThe Box, 37, 44, 52">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.9.6, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"sameAs": []
}</script>
    <meta name="theme-color" content="#ee7879">
    <meta property="og:title" content="Home">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header" id="sec-bcce"><div class="u-align-left u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-left-xs u-headline u-text u-text-1">
          <a href="/">Project 1911</a>
        </h3>
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse">
            <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302" style="undefined"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-a760"></use></svg>
              <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-a760" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-25 u-unstyled"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 8px 0px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html" style="padding: 8px 0px;">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html" style="padding: 8px 0px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-palette-3-base u-section-1" id="sec-a79a">
      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <img class="u-border-6 u-border-white u-image u-image-1" src="images/5d3055192db48dd26edb4132de1a1113.jpg">
      <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row" style="">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-1" src="">
              <div class="u-container-layout u-container-layout-1" data-image-width="2000" data-image-height="1333">
                <p class="u-text u-text-1"> Our Aspendos Framework is the culmination of years of expertise, creativity, and innovation, designed to help eCommerce store owners and digital marketing agencies optimize their online marketing efforts using the power of artificial intelligence.</p>
                <a href="&lt;a href=&quot;/dashboard&quot;&lt;/a&gt;" class="u-btn u-button-style u-btn-1">Vezi cum ii</a>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
              <div class="u-container-layout u-container-layout-2" src=""></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-7727">
      <div class="u-expanded-height-lg u-expanded-height-md u-expanded-height-sm u-expanded-height-xl u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-2"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
              <div class="u-container-layout">
                <img class="u-border-6 u-border-white u-image u-image-1" src="images/x.jpg">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-border-6 u-border-white u-image u-image-2" src="images/f47bf9905f5a7bf8ffe6a09771aba2ac.jpg">
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-3">
              <div class="u-container-layout u-valign-middle-sm u-container-layout-3">
                <h2 class="u-text u-text-1">Devoted to Excellence</h2>
                <p class="u-text u-text-2">
                  <br>We believe that the past holds valuable lessons and insights that can help us navigate the present and shape the future.&nbsp;<br>
                  <br>By tapping into the wisdom of the past, we can unlock the full potential of our online marketing campaigns and achieve greatness.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-1c32">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-height-sm u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-container-layout-1"></div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="sec-6c5d">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-20 u-layout-cell-1">
                    <div class="u-container-layout">
                      <img src="images/d1f6cddefc040a8cebaf29e048221d6b.jpg" alt="" class="u-expanded-height-md u-expanded-height-sm u-image u-image-default u-image-1">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-left-cell u-size-40 u-layout-cell-2">
                    <div class="u-container-layout">
                      <img src="images/unnamed.jpg" alt="" class="u-expanded-width-lg u-expanded-width-xl u-image u-image-default u-image-2" data-image-width="900" data-image-height="900">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-3">
                    <div class="u-container-layout">
                      <img src="images/Untitled1.jpg" alt="" class="u-image u-image-default u-image-3" data-image-width="579" data-image-height="582">
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-size-20 u-layout-cell-4">
                    <div class="u-container-layout u-container-layout-4">
                      <p class="u-text u-text-1">1<br>9<br>1<br>1
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-5">
                    <div class="u-container-layout">
                      <img src="images/07401f5d11b023d30414be9099cf42e0.jpg" alt="" class="u-image u-image-default u-image-4" data-image-width="564" data-image-height="752">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-size-40 u-layout-cell-6">
                    <div class="u-container-layout">
                      <img src="images/efd47b606e6e6c607c67b9fdfa7a14bb.jpg" alt="" class="u-image u-image-default u-image-5" data-image-width="564" data-image-height="1002">
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-15 u-size-30-md">
                <div class="u-layout-col">
                  <div class="u-container-style u-layout-cell u-right-cell u-size-40 u-layout-cell-7">
                    <div class="u-container-layout">
                      <img src="images/229323e5bbe0e38cd57f3e209c590ce8.jpg" alt="" class="u-image u-image-default u-image-6">
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-8">
                    <div class="u-container-layout u-container-layout-8">
                      <h3 class="u-text u-text-2">Experiences that inspire</h3>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-9">
            <h2 class="u-text u-text-3">Creative</h2>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="sec-97d0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-2-light-2 u-shape u-shape-circle u-shape-1"></div>
        <div class="u-container-style u-group u-group-1">
          <div class="u-container-layout u-valign-middle u-container-layout-1">
            <h1 class="u-text u-text-grey-15 u-text-1">Think<br>Inside<br>The Box
            </h1>
          </div>
        </div>
        <div class="u-align-left u-container-style u-group u-group-2">
          <div class="u-container-layout u-container-layout-2">
            <div class="u-border-1 u-border-grey-dark-1 u-line u-line-horizontal u-line-1"></div>
            <p class="u-border-no-bottom u-border-no-left u-border-no-right u-border-no-top u-large-text u-text u-text-palette-5-dark-3 u-text-variant u-text-2"> Because each project is different, we foster a culture of adaptability, critical thinking, and resourcefulness. This mindset enables us to develop solutions that not only meet the immediate needs of our clients but also pave the way for continuous improvement and growth.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="sec-7e3e">
      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-2"></div>
      <div class="u-clearfix u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-align-center-xl u-container-style u-layout-cell u-left-cell u-size-20 u-size-20-md u-layout-cell-1">
              <div class="u-container-layout u-valign-middle-xl u-valign-top-lg u-valign-top-md u-container-layout-1">
                <h1 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-title u-text-1" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">1</h1>
                <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-2">day</p>
                <div class="u-palette-5-base u-shape u-shape-rectangle u-shape-3"></div>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-size-20 u-size-20-md u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <h1 class="u-text u-title u-text-3" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">2</h1>
                <p class="u-text u-text-4">weeks</p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-20 u-size-20-md u-layout-cell-3">
              <div class="u-container-layout u-valign-bottom u-container-layout-3">
                <h1 class="u-align-center u-text u-title u-text-5" data-animation-name="counter" data-animation-event="scroll" data-animation-duration="3000">3</h1>
                <p class="u-align-center u-text u-text-6">months</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="sec-9ea4">
      <div class="u-palette-2-base u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-2"></div>
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                      <div class="u-container-layout u-valign-top u-container-layout-1"><span class="u-align-left u-icon u-text-palette-5-base u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60 60" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5e2e"></use></svg><svg class="u-svg-content" viewBox="0 0 60 60" x="0px" y="0px" id="svg-5e2e" style="enable-background:new 0 0 60 60;"><g><path d="M10.5,6.5C8.019,6.5,6,8.519,6,11s2.019,4.5,4.5,4.5S15,13.481,15,11S12.981,6.5,10.5,6.5z M10.5,13.5C9.122,13.5,8,12.379,8,11s1.122-2.5,2.5-2.5S13,9.621,13,11S11.878,13.5,10.5,13.5z"></path><circle cx="50" cy="9.5" r="1"></circle><circle cx="46" cy="9.5" r="1"></circle><circle cx="52" cy="12.5" r="1"></circle><circle cx="48" cy="12.5" r="1"></circle><circle cx="42" cy="9.5" r="1"></circle><circle cx="44" cy="12.5" r="1"></circle><circle cx="38" cy="9.5" r="1"></circle><circle cx="40" cy="12.5" r="1"></circle><circle cx="34" cy="9.5" r="1"></circle><circle cx="36" cy="12.5" r="1"></circle><path d="M60,16.892V5.108C60,2.567,57.933,0.5,55.392,0.5H4.608C2.067,0.5,0,2.567,0,5.108v11.783c0,1.469,0.703,2.764,1.777,3.608C0.703,21.344,0,22.64,0,24.108v11.783c0,1.469,0.703,2.764,1.777,3.608C0.703,40.344,0,41.64,0,43.108v11.783C0,57.433,2.067,59.5,4.608,59.5h50.783c2.541,0,4.608-2.067,4.608-4.608V43.108c0-1.469-0.703-2.764-1.777-3.608C59.297,38.656,60,37.36,60,35.892V24.108c0-1.469-0.703-2.764-1.777-3.608C59.297,19.656,60,18.36,60,16.892z M58,43.108v11.783c0,1.438-1.17,2.608-2.608,2.608H4.608C3.17,57.5,2,56.33,2,54.892V43.108C2,41.67,3.17,40.5,4.608,40.5h50.783C56.83,40.5,58,41.67,58,43.108z M58,24.108v11.783c0,1.438-1.17,2.608-2.608,2.608H4.608C3.17,38.5,2,37.33,2,35.892V24.108C2,22.67,3.17,21.5,4.608,21.5h50.783C56.83,21.5,58,22.67,58,24.108z M4.608,19.5C3.17,19.5,2,18.33,2,16.892V5.108C2,3.67,3.17,2.5,4.608,2.5h50.783C56.83,2.5,58,3.67,58,5.108v11.783c0,1.438-1.17,2.608-2.608,2.608H4.608z"></path><path d="M10.5,34.5c2.481,0,4.5-2.019,4.5-4.5s-2.019-4.5-4.5-4.5S6,27.519,6,30S8.019,34.5,10.5,34.5z M10.5,27.5c1.378,0,2.5,1.121,2.5,2.5s-1.122,2.5-2.5,2.5S8,31.379,8,30S9.122,27.5,10.5,27.5z"></path><circle cx="50" cy="28.5" r="1"></circle><circle cx="46" cy="28.5" r="1"></circle><circle cx="52" cy="31.5" r="1"></circle><circle cx="48" cy="31.5" r="1"></circle><circle cx="42" cy="28.5" r="1"></circle><circle cx="44" cy="31.5" r="1"></circle><circle cx="38" cy="28.5" r="1"></circle><circle cx="40" cy="31.5" r="1"></circle><circle cx="34" cy="28.5" r="1"></circle><circle cx="36" cy="31.5" r="1"></circle><path d="M10.5,53.5c2.481,0,4.5-2.019,4.5-4.5s-2.019-4.5-4.5-4.5S6,46.519,6,49S8.019,53.5,10.5,53.5z M10.5,46.5c1.378,0,2.5,1.121,2.5,2.5s-1.122,2.5-2.5,2.5S8,50.379,8,49S9.122,46.5,10.5,46.5z"></path><circle cx="50" cy="47.5" r="1"></circle><circle cx="46" cy="47.5" r="1"></circle><circle cx="52" cy="50.5" r="1"></circle><circle cx="48" cy="50.5" r="1"></circle><circle cx="42" cy="47.5" r="1"></circle><circle cx="44" cy="50.5" r="1"></circle><circle cx="38" cy="47.5" r="1"></circle><circle cx="40" cy="50.5" r="1"></circle><circle cx="34" cy="47.5" r="1"></circle><circle cx="36" cy="50.5" r="1"></circle>
</g></svg></span>
                        <h3 class="u-text u-text-1">AI-Driven</h3>
                        <p class="u-text u-text-2"> Empower your online marketing efforts with our AI-driven application.<br>
                          <br>
                          <br>
                        </p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-2">
                      <div class="u-container-layout u-valign-top u-container-layout-2"><span class="u-align-left u-icon u-text-palette-5-base u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 58.365 58.365" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-236a"></use></svg><svg class="u-svg-content" viewBox="0 0 58.365 58.365" x="0px" y="0px" id="svg-236a" style="enable-background:new 0 0 58.365 58.365;"><g><path d="M57.863,26.632l-8.681-8.061V5.365h-10v3.921L29.182,0L0.502,26.632c-0.404,0.376-0.428,1.009-0.052,1.414c0.375,0.404,1.008,0.427,1.414,0.052l3.319-3.082v33.349h16h16h16V25.015l3.319,3.082c0.192,0.179,0.437,0.267,0.681,0.267c0.269,0,0.536-0.107,0.732-0.319C58.291,27.641,58.267,27.008,57.863,26.632z M41.182,7.365h6v9.349l-6-5.571V7.365z M23.182,56.365V35.302c0-0.517,0.42-0.937,0.937-0.937h10.126c0.517,0,0.937,0.42,0.937,0.937v21.063H23.182z M51.182,56.365h-14V35.302c0-1.62-1.317-2.937-2.937-2.937H24.119c-1.62,0-2.937,1.317-2.937,2.937v21.063h-14V23.158l22-20.429l14.28,13.26l5.72,5.311v0l2,1.857V56.365z"></path>
</g></svg></span>
                        <h3 class="u-text u-text-3">In-House</h3>
                        <p class="u-text u-text-4"> Expertly crafted in-house with unique innovation and quality.&nbsp;<br>
                          <br>
                          <br>
                          <br>
                          <br>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-30">
                  <div class="u-layout-row">
                    <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                      <div class="u-container-layout u-valign-top u-container-layout-3"><span class="u-align-left u-icon u-text-palette-5-base u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 59.986 59.986" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-84e6"></use></svg><svg class="u-svg-content" viewBox="0 0 59.986 59.986" x="0px" y="0px" id="svg-84e6" style="enable-background:new 0 0 59.986 59.986;"><g><path d="M59.972,20.164c0.007-0.041,0.011-0.081,0.013-0.123c0.002-0.049,0.001-0.096-0.003-0.145c-0.004-0.042-0.01-0.082-0.02-0.123c-0.011-0.048-0.026-0.094-0.044-0.14c-0.009-0.024-0.011-0.049-0.022-0.072c-0.008-0.017-0.022-0.03-0.031-0.047c-0.009-0.017-0.013-0.035-0.023-0.052l-10-16c-0.046-0.073-0.1-0.139-0.161-0.197c-0.001-0.001-0.002-0.001-0.003-0.002c-0.086-0.081-0.188-0.139-0.297-0.185c-0.014-0.006-0.023-0.018-0.038-0.024c-0.011-0.004-0.023-0.002-0.034-0.005c-0.101-0.034-0.205-0.057-0.314-0.057h-38c-0.108,0-0.211,0.023-0.31,0.056c-0.011,0.003-0.022,0.001-0.032,0.005c-0.015,0.005-0.024,0.017-0.038,0.023c-0.104,0.043-0.202,0.099-0.287,0.175c-0.005,0.005-0.012,0.008-0.017,0.012c-0.062,0.058-0.117,0.125-0.163,0.198l-10,16c-0.01,0.016-0.014,0.035-0.023,0.052c-0.009,0.017-0.023,0.03-0.031,0.047c-0.011,0.023-0.013,0.048-0.023,0.072c-0.018,0.046-0.033,0.092-0.044,0.14c-0.009,0.041-0.016,0.082-0.02,0.124C0,19.945-0.001,19.993,0.001,20.041c0.002,0.042,0.006,0.082,0.013,0.123c0.008,0.048,0.021,0.095,0.037,0.142c0.013,0.039,0.027,0.077,0.045,0.115c0.009,0.018,0.012,0.038,0.022,0.056c0.016,0.029,0.04,0.051,0.058,0.078c0.014,0.021,0.022,0.044,0.039,0.064l28.989,35.986c0.002,0.003,0.004,0.005,0.006,0.007l0.005,0.007c0.003,0.004,0.008,0.005,0.011,0.009c0.082,0.099,0.184,0.174,0.295,0.234c0.03,0.016,0.058,0.03,0.089,0.043c0.121,0.051,0.249,0.087,0.383,0.087c0.114,0,0.229-0.02,0.343-0.061c0.017-0.006,0.028-0.02,0.045-0.027c0.051-0.021,0.091-0.055,0.137-0.084c0.076-0.048,0.147-0.098,0.206-0.163c0.014-0.015,0.035-0.022,0.048-0.038l29-36c0.016-0.02,0.024-0.044,0.039-0.064c0.019-0.027,0.042-0.049,0.058-0.078c0.01-0.018,0.013-0.038,0.022-0.056c0.018-0.038,0.032-0.075,0.045-0.115C59.95,20.259,59.964,20.213,59.972,20.164z M32.095,4.993h15.459l-4.86,13.045L32.095,4.993z M40.892,18.993H19.095L29.993,5.58L40.892,18.993z M17.222,18.125L12.423,4.993h15.469L17.222,18.125z M41.593,20.993L29.818,52.599L18.269,20.993H41.593z M49.221,6.246l7.967,12.748H44.472L49.221,6.246z M10.756,6.259l4.653,12.734H2.798L10.756,6.259z M16.14,20.993l10.839,29.664L3.083,20.993H16.14z M32.39,51.423l11.337-30.43h13.176L32.39,51.423z"></path>
</g></svg></span>
                        <h3 class="u-text u-text-5">Values</h3>
                        <p class="u-text u-text-6"> At the core of our AI-driven application, we hold steadfast to the values that define our commitment to excellence.<br>
                          <br>
                        </p>
                      </div>
                    </div>
                    <div class="u-align-left u-container-style u-layout-cell u-size-30 u-layout-cell-4">
                      <div class="u-container-layout u-valign-top u-container-layout-4"><span class="u-align-left u-icon u-text-palette-5-base u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 60.062 60.062" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-c544"></use></svg><svg class="u-svg-content" viewBox="0 0 60.062 60.062" x="0px" y="0px" id="svg-c544" style="enable-background:new 0 0 60.062 60.062;"><g><path d="M60.046,11.196c0.004-0.024,0.011-0.048,0.013-0.072c0.007-0.074-0.001-0.149-0.01-0.224c-0.002-0.019,0.001-0.037-0.002-0.056c-0.018-0.099-0.051-0.196-0.1-0.289c-0.008-0.016-0.019-0.031-0.028-0.047c-0.002-0.002-0.002-0.005-0.003-0.008c-0.001-0.002-0.004-0.003-0.005-0.006c-0.007-0.011-0.013-0.023-0.02-0.033c-0.062-0.091-0.137-0.166-0.221-0.23c-0.019-0.014-0.041-0.022-0.061-0.035c-0.074-0.049-0.152-0.089-0.236-0.116c-0.037-0.012-0.074-0.018-0.112-0.025c-0.073-0.015-0.146-0.022-0.222-0.02c-0.04,0.001-0.078,0.003-0.118,0.009c-0.026,0.004-0.051,0-0.077,0.006L0.798,22.046c-0.413,0.086-0.729,0.421-0.788,0.839s0.15,0.828,0.523,1.025l16.632,8.773l2.917,16.187c-0.002,0.012,0.001,0.025,0,0.037c-0.01,0.08-0.011,0.158-0.001,0.237c0.005,0.04,0.01,0.078,0.02,0.117c0.023,0.095,0.06,0.184,0.11,0.268c0.01,0.016,0.01,0.035,0.021,0.051c0.003,0.005,0.008,0.009,0.012,0.013c0.013,0.019,0.031,0.034,0.046,0.053c0.047,0.058,0.096,0.111,0.152,0.156c0.009,0.007,0.015,0.018,0.025,0.025c0.015,0.011,0.032,0.014,0.047,0.024c0.061,0.04,0.124,0.073,0.191,0.099c0.027,0.01,0.052,0.022,0.08,0.03c0.09,0.026,0.183,0.044,0.277,0.044c0.001,0,0.002,0,0.003,0h0c0,0,0,0,0,0c0.004,0,0.008-0.002,0.012-0.002c0.017,0.001,0.034,0.002,0.051,0.002c0.277,0,0.527-0.124,0.712-0.315l11.079-7.386l11.6,7.54c0.164,0.106,0.354,0.161,0.545,0.161c0.105,0,0.212-0.017,0.315-0.051c0.288-0.096,0.518-0.318,0.623-0.604l13.996-37.989c0.013-0.034,0.024-0.069,0.033-0.105c0.004-0.015,0.005-0.03,0.008-0.044C60.042,11.22,60.044,11.208,60.046,11.196z M48.464,17.579L24.471,35.22c-0.039,0.029-0.07,0.065-0.104,0.099c-0.013,0.012-0.026,0.022-0.037,0.035c-0.021,0.023-0.04,0.046-0.059,0.071c-0.018,0.024-0.032,0.049-0.048,0.074c-0.037,0.06-0.068,0.122-0.092,0.188c-0.005,0.013-0.013,0.023-0.017,0.036c-0.001,0.004-0.005,0.006-0.006,0.01l-2.75,8.937l-2.179-12.091L48.464,17.579z M22.908,46.594l2.726-9.004l4.244,2.759l1.214,0.789l-4.124,2.749L22.908,46.594z M52.044,13.498L18.071,30.899l-14.14-7.458L52.044,13.498z M44.559,47.504L29.154,37.492l-2.333-1.517l30.154-22.172L44.559,47.504z"></path>
</g></svg></span>
                        <h3 class="u-text u-text-7">Objectives</h3>
                        <p class="u-text u-text-8"> Our primary solution is to deliver a powerful and user-friendly tool that empowers eCommerce businesses.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-5">
                  <div class="u-container-layout">
                    <img class="u-border-6 u-border-white u-image u-image-1" src="images/0f529393e87b88befee4ccdcd2c2b734.jpg">
                    <img src="images/1f8b4a88d8edaae1ccf4d506ca05ddbe.jpg" alt="" class="u-border-6 u-border-white u-image u-image-default u-image-2" data-image-width="564" data-image-height="752">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-8" id="sec-4f05">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-palette-4-base u-shape u-shape-rectangle u-shape-1"></div>
        <div class="u-align-justify u-container-style u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-group u-group-1">
          <div class="u-container-layout u-valign-middle-lg u-valign-middle-xs u-container-layout-1">
            <h3 class="u-text u-text-1">Blog</h3>
            <p class="u-text u-text-2">Subscribe</p>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-clearfix u-footer u-palette-5-base" id="sec-f91a"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; font-weight: 500; letter-spacing: 0px;">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 4px 2px; font-size: calc(1em + 8px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Home.html" style="padding: 10px 20px;">Home</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="About.html" style="padding: 10px 20px;">About</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-grey-90 u-text-grey-90 u-text-hover-grey-90" href="Contact.html" style="padding: 10px 20px;">Contact</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="About.html">About</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contact.html">Contact</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 24px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-234e"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-234e" class="u-svg-content"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 24px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-8827"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-8827" class="u-svg-content"><path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2 c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5 c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 24px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-ef0d"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-ef0d" class="u-svg-content"><path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z"></path><path d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z"></path><path d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7 V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z"></path></svg></span>
          </a>
          <a class="u-social-url" target="_blank" href=""><span class="u-icon u-icon-circle u-social-icon u-social-linkedin u-icon-4"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112.2 112.2" style="width: 24px;"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-bc1e"></use></svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2" enable-background="new 0 0 112.2 112.2" xml:space="preserve" id="svg-bc1e" class="u-svg-content"><path d="M33.8,96.8H14.5v-58h19.3V96.8z M24.1,30.9L24.1,30.9c-6.6,0-10.8-4.5-10.8-10.1c0-5.8,4.3-10.1,10.9-10.1 S34.9,15,35.1,20.8C35.1,26.4,30.8,30.9,24.1,30.9z M103.3,96.8H84.1v-31c0-7.8-2.7-13.1-9.8-13.1c-5.3,0-8.5,3.6-9.9,7.1 c-0.6,1.3-0.6,3-0.6,4.8V97H44.5c0,0,0.3-52.6,0-58h19.3v8.2c2.6-3.9,7.2-9.6,17.4-9.6c12.7,0,22.2,8.4,22.2,26.1V96.8z"></path></svg></span>
          </a>
        </div>
        <div class="u-border-1 u-border-white u-expanded-width u-line u-line-horizontal u-opacity u-opacity-50 u-line-1"></div>
        <p class="u-align-center u-small-text u-text u-text-variant u-text-1">(C) Copyright 2023 <a href="https://aspendos.eu" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1">Aspendos</a>. Project 1911.&nbsp;
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-design" target="_blank">
        <span>Website Design Ideas</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="https://nicepage.com/html-website-builder" target="_blank">
        <span>HTML Designer</span>
      </a>. 
    </section>
  
</body></html>